let num = 30;
let str = "34";
let bool = true;
let n = null;
console.log(num + num); //число складывается с числом
console.log(num + str); //число складывается со строкой, преобразуется в строку
console.log(num + bool); //число складывается с булевой переменной, булевая переменная преобразуется в число
console.log(num + n); //число складывается с null, null преобразуется в число
console.log(str + str); //строка складывается со строкой
console.log(str + bool); //строка складывается с булевой переменной, булевая переменная преобразуется в строку
console.log(str + n); //строка складывается с null, null преобразуется в строку
console.log(bool + bool); //булевая переменная складывается с булевой переменной, они преобразуются в числа
console.log(bool + n); //булевая переменная складывается с null, они преобразуются в число
console.log(n + n); //null складывается с null, они преобразуются в число